<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- The link below will get the font-family "Open Sans" from google fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800"
            rel="stylesheet"
        />
        <title>Komputer Store</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="space-utility"></div>
        <div class="container">
            <header>
                <h1>Komputer Store</h1>
            </header>
            <main>
                <section>

                    <div class="first-half">
                        <div class="bank">
                            <h2>Joe Banker</h2>
                            <p id="balance">Balance: 0kr</p>
                            <p id="outstanding-loan"></p>
                            <button id="button-loan">Get a loan</button>
                        </div>
                        <div class="work">
                            <h2>Work</h2>
                            <p id="pay">Pay: 0kr</p>
                            <!-- The paragraph below is only there to make the "work" div appear the same as the "first-half" div. -->
                            <p class="center-button">b</p>
                            <div class="inline">
                                <button id="button-bank">Bank</button>
                                <button id="button-work">Work</button>
                                <button id="button-repay">Repay Loan</button>
                            </div>
                        </div>
                        <div class="laptops">
                            <h2>Laptops</h2>
                            <select
                                name="laptop-list"
                                id="laptop-list"
                            ></select>
                            <h3 class="features">Features:</h3>
                            <ul id="feature-list">
                            </ul>
                        </div>
                    </div>

                    <div class="second-half">
                        <div class="split-1">
                            <img id="image" alt="Computer laptop" />
                        </div>
                        <div class="split-2">
                            <h2 id="title"></h2>
                            <p id="description"></p>
                        </div>
                        <div class="split-3">
                            <h2 id="total"></h2>
                            <button id="button-buy">BUY NOW</button>
                        </div>
                    </div>

                    <div>
                        <h3 id="message"></h3>
                    </div>

                </section>
            </main>
        </div>
    </body>
</html>
